# This example creates two IPA deployments, with one server each.
#
# Note that the hostnames are the same on each deployment, but the domain
# is different, and the name of the servers is also different.
#
# The network is still the same network with mask 255.255.255.0, randomly
# defined as 192.168.X.0/24 (where x is 1-254), and the IP numbers for the
# hosts are in the range 192.168.X.10 to 192.168.x.254.
---
lab_name: ipa1demo-ipa2demo
ipa_deployments:
  - name: ipa1demo
    distro: containerfile.ipatrust
    domain: ipa1demo.test
    realm: IPA1DEMO.TEST  # optional, by defaul it is domain in uppercase
    admin_password: SomeADMINpassword
    dm_password: SomeDMpassword
    dns: m1
    cluster:
      servers:
        - name: m1.ipa1demo.test
          capabilities:
            - CA   # optional, first server is always CA
            - DNS
      clients:
       - name: c1a.ipa1demo.test
       - name: c1b.ipa1demo.test
  - name: ipa2demo
    container_name: m2.ipa2demo.test
    distro: containerfile.ipatrust
    domain: ipa2demo.test
    realm: IPA2DEMO.TEST  # optional, by defaul it is domain in uppercase
    admin_password: SomeADMINpassword
    dm_password: SomeDMpassword
    dns: m2
    cluster:
      servers:
        - name: m2.ipa2demo.test
          capabilities:
            - CA   # optional, first server is always CA
            - DNS
      clients:
       - name: c2a.ipa2demo.test
       - name: c2b.ipa2demo.test
